body {
    background-color: rgb(247, 244, 244);
}

h1, h2, h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navigation {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

#navigation .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem;
}

#navigation ul {
    display: flex;
    justify-self: end;
    list-style-type: none;
}

#navigation ul li a{
    text-decoration: none;
    padding: 5px; 
}

#navigation ul li a:hover {
    background-color: #dc3545;
    color: white;
}

#navigation ul li a:active {
    background-color: #dc3545;
    color:white;
}

#navigation .logo {
    width: 180px;
}

#navigation .icons a i{
    color: grey;
}

#header {
    color: #fff;
    background:#333;
    padding: 20px;
    position: relative;
}

#header:before {
    content: '';
    background: url("../img/featured.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#header .header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50%;
}

#header .header-container .header-content {
    z-index: 2;
}

#articles {
    padding: 1rem;
}

#articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#articles .articles-container > :first-child,
#articles .articles-container > :last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
    grid-column: 1 / span 2;
}

#articles .articles-container > :last-child {
    grid-column: 2 / span 2;
  }

#articles .card {
    display: block;
    padding: 1rem;
    border: none;
}

#articles .card h3, p{
    display: block;

}

#articles .bg-dark p{
    color: white;
}

#articles .bg-danger p{
    color: white;
}

img {
    width: 100%;
}

#footer {
    background: #333;
    color: #fff;
  }

#footer a {
    color: #fff;
}

#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding-top: 20px;
}

#footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: 5px;
    text-align: center;
    font-size: 10px;
}

#footer .footer-container input,
#footer .footer-container button
 {
    width: 90%;
    padding: 5px;
    margin-bottom: 5px;
}

#footer .footer-container .join{
background-color: orange;
}

#footer .list{
    display: grid;
    align-items: center;
}

#footer .logo {
    width: 180px;
}




